# Uncomment the next line to define a global platform for your project
install! 'cocoapods',
:deterministic_uuids => false,
:warn_for_unused_master_specs_repo => false
platform :ios, '11.0'
use_frameworks!



target 'Domain' do
 
  pod 'SwiftyJSON'
  pod 'RealmSwift'

end

target 'NetworkPlatform' do
  pod 'Alamofire'
  pod 'SwiftyJSON'

end

target 'SweetShareExtension' do
  pod 'Alamofire'
  pod 'SwiftyJSON'

end

target 'Easy Share' do
  
  pod 'Firebase/Analytics'
  pod 'Firebase/Messaging'
  pod 'FirebaseCrashlytics'

  pod 'Kingfisher'
  pod 'SnapKit'

  pod 'SwiftMessages'
  pod 'NVActivityIndicatorView', '~> 4.7.0'
  pod 'KSCommons-Swift'
  pod 'MultiProgressView'
  pod "TweenKit"
  pod 'FloatingPanel'
  pod 'MessengerKit', :git => 'https://github.com/steve228uk/MessengerKit.git'
  pod 'Charts'
  pod 'GoogleSignIn'
  pod 'ALCameraViewController'
  pod 'CropViewController'
  pod 'IQKeyboardManagerSwift'
  pod 'BMPlayer', '~> 1.3.0'
  pod 'MaterialShowcase'
end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings["ONLY_ACTIVE_ARCH"] = "YES"
    end
  end
end
